daemon off;
worker_processes 1;
error_log {{ APP }}/var/log/nginx.log;
pid {{ APP }}/var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    types {
        text/html                             html;
        text/css                              css;
        text/xml                              xml;
        text/plain                            txt;
    
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/x-icon                          ico;
    }

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 2;
    gzip_types text/css text/xml text/plain;

    server {
        listen 8080;

        root {{ APP }}/var/www/web/;
        
        access_log {{ APP }}/var/log/nginx-access_log;
        error_log {{ APP }}/var/log/nginx-error_log;
        
        fastcgi_index app_dev.php;
        index app_dev.php;
        
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /app_dev.php/$1 last;
        }
        
        rewrite ^/$ /app_dev.php last;
        
        location ~ ^/bundles/ {
            add_header Vary Accept-Encoding;
            expires 1y;
        }

        location ~ \.php {
            fastcgi_pass unix:{{ APP }}/var/run/php-fpm;
            
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;
            
            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  REQUEST_URI        $request_uri;
            fastcgi_param  DOCUMENT_URI       $document_uri;
            fastcgi_param  DOCUMENT_ROOT      $document_root;
            fastcgi_param  SERVER_PROTOCOL    $server_protocol;
            
            fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
            
            fastcgi_param  REMOTE_ADDR        $remote_addr;
            fastcgi_param  REMOTE_PORT        $remote_port;
            fastcgi_param  SERVER_ADDR        $server_addr;
            fastcgi_param  SERVER_PORT        $server_port;
            fastcgi_param  SERVER_NAME        $server_name;
        }
    }
}
