[global]
daemonize = no
#pid_file = {{ APP }}/var/run/php-fpm.pid
error_log = {{ APP }}/var/log/php-fpm.log

[worker]
listen = {{ APP }}/var/run/php-fpm
listen.backlog = 2048
listen.mode = 0666

user = {{ RUNUSER }}
group = {{ RUNGROUP }}

pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 24
pm.max_requests = 1024
pm.status_path = /server-status

chdir = {{ APP }}/var/www/web

request_terminate_timeout = 15m
catch_workers_output = yes
